// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|ProfileCard ProfileCard 1`] = `
.c0 {
  width: 698px;
  margin: 10px 10px 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.c1 {
  max-width: 500px;
  margin: 0 auto;
}

.c2 {
  position: relative;
  top: -50px;
  margin: 0 auto -50px;
}

.c2 > img {
  width: 100px;
  height: 100px;
  max-width: 100px;
  max-height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(255,255,255,0.5);
}

.c3 {
  padding: 4px 8px 10px;
  text-align: center;
}

.c4 {
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 1;
  color: #262626;
  vertical-align: middle;
}

.c5 {
  overflow: hidden;
  font-size: 12px;
  line-height: 20px;
  color: #737373;
  text-overflow: ellipsis;
}

.c6 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  margin: 20px auto;
  width: 50%;
}

.c7 {
  display: inline-block;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  text-align: center;
  color: #fff;
  line-height: 1.5rem;
  background-color: #55acee;
}

.c7:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #fff;
}

.c7:hover {
  background-color: #007ee5;
}

.c8 {
  display: inline-block;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  text-align: center;
  color: #fff;
  line-height: 1.5rem;
  background-color: #315096;
}

.c8:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #fff;
}

.c8:hover {
  background-color: #013264;
}

.c9 {
  display: inline-block;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  text-align: center;
  color: #fff;
  line-height: 1.5rem;
  background-color: #37b3a2;
}

.c9:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #fff;
}

.c9:hover {
  background-color: #226f64;
}

<div
  className="c0"
  width={698}
>
  <div
    className="c1 card"
  >
    <img
      className="card-img"
      src="https://pbs.twimg.com/profile_banners/715525784664846337/1526219509"
    />
    <div
      className="c2"
    >
      <img
        alt="avatar"
        src="https://github.com/sskmy1024y.png"
      />
    </div>
    <div
      className="c3"
    >
      <div
        className="c4"
      >
        <a
          href="https://github.com/sskmy1024y"
          rel="noopener noreferrer"
          target="_blank"
        >
          sho
        </a>
      </div>
      <div
        className="c5"
      >
        ホゲホゲ
        <br />
        フガフガ
        <br />
        ホゲふがほげふが
      </div>
    </div>
    <div
      className="c6"
    >
      <a
        className="c7"
        href="http://twitter.com/sskmy1024r"
        rel="noopener noreferrer"
        target="_blank"
      >
        <svg
          aria-hidden="true"
          className="svg-inline--fa fa-twitter fa-w-16 fa-1x "
          data-icon="twitter"
          data-prefix="fab"
          focusable="false"
          role="img"
          style={Object {}}
          viewBox="0 0 512 512"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
            fill="currentColor"
            style={Object {}}
          />
        </svg>
      </a>
      <a
        className="c8"
        href="https://www.facebook.com/sho.yamashita.24"
        rel="noopener noreferrer"
        target="_blank"
      >
        <svg
          aria-hidden="true"
          className="svg-inline--fa fa-facebook-f fa-w-10 fa-1x "
          data-icon="facebook-f"
          data-prefix="fab"
          focusable="false"
          role="img"
          style={Object {}}
          viewBox="0 0 320 512"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
            fill="currentColor"
            style={Object {}}
          />
        </svg>
      </a>
      <a
        className="c9"
        href="mailto:c011627332@edu.teu.ac.jp?subject=学バスAPIについて&amp;body=以下、メールの本文を記述してください"
      >
        <svg
          aria-hidden="true"
          className="svg-inline--fa fa-envelope fa-w-16 fa-1x "
          data-icon="envelope"
          data-prefix="fas"
          focusable="false"
          role="img"
          style={Object {}}
          viewBox="0 0 512 512"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
            fill="currentColor"
            style={Object {}}
          />
        </svg>
      </a>
    </div>
  </div>
</div>
`;
